[pytest]
addopts = -s  --capture=sys --strict
testpaths = scripts
python_files = test*.py
python_classes = Test*
python_functions = test*
markers =
    login   : 'marks tests as login'
    logout  : 'marks tests as logout'
    success : 'marks tests as success'
    failed  : 'marks tests as failed'

